<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    body {
        background-color: aqua;
    }

    .hober {
        height: 350px;
        margin-left: 5%;
       width: 90%;
        background-color: tomato;

    }
    .hober01 {
        height: 350px;
        margin-left: 5%;
        width: 90%;
        background-color: rgb(0, 255, 26);
    }

    .hober02 {
        height: 350px;
        margin-left: 5%;
        width: 90%;
        background-color: bisque;

    }

    .hober03 {
        height: 350px;
        margin-left: 5%;
        width: 90%;
        border: 2px solid black;
        background-color: brown;

    }

    img {
        margin-top: 20px;
        width: 180px;
        height: 250px;
        margin-left: 30px;
        /* margin-right:30px; */
        border: 2px solid black;

    }
    img:hover{
        transform: scale(1.1);
        border-radius: 10px;
        border: 2px dotted black;
    }

    h2 {
        font-size: 24px;
        /* margin-top: 10px; */
        margin-left: 10px;
    }
</style>

<body>

    <div class="hober">
        <h2>11thbook</h2>
       <a href="khat1ps.pdf"><img src="11hindi.jpg" alt=""></a>
        <img src="english2.jpg" alt="">
        <img src="11th biology.jpg" alt="">
        <img src="11th physics.jpg" alt="">
        <img src="11thchemistry.jpg" alt="">
        <img src="chemistry2.jpg" alt="">
    </div>
    <div class="hober01">
        <h2>12th Book</h2>
        <img src="hindi12.jpg" alt="">
        <img src="english.jpg" alt="">
        <img src="biology.jpg" alt="">
        <img src="physics.jpg" alt="">
        <img src="chemistry.jpg" alt="">
        <img src="chemistry2.jpg" alt="">
    </div>
    <div class="hober02">
        <h2>BCA Book</h2>
        <img src="bcaf.jpg" alt="">
        <img src="bcas.jpg" alt="">
        <img src="bcat.jpg" alt="">
        <img src="ms.jpg" alt="">
        <img src="acc.jpg" alt="">
        <img src="bca.jpg" alt="">
    </div>


    <div class="hober03">
        <h2>MCA Book</h2>
        <img src="1mca.jpg" alt="">
        <img src="2mca.jpg" alt="">
        <img src="mthird.jpg" alt="">
        <img src="mcat.jpg" alt="">
        <img src="mcaf.jpg" alt="">
        <img src="mcafi.jpg" alt="">
    </div>

</body>

</html>